######################################## Code to import pandas and read stuff from csv file

import pandas as pd
df = pd.read_csv("E:\\CrewKarma\\repository\\ckrepo\\src\\background_jobs\\python\\crewkarma\\datascience\\mockdata\\weather_data1.csv")
df

######################################## Code to read from excel file

df = pd.read_excel("E:\\CrewKarma\\repository\\ckrepo\\src\\background_jobs\\python\\crewkarma\\datascience\\mockdata\\weather_data1.xlsx","weather_data1")
df

######################################## Code to read from Python Dictionary

weather_data = {
        'day' : ['1/1/2017','1/2/2017','1/3/2017'],
        'temperature' : [32,35,28],
        'event' : ['Rain', 'Sunny', 'Snow']
}

df=pd.DataFrame(weather_data)
df

######################################## Using tuples List

weather_data = [
        ('1/1/2017',32,6,'Rain'),
        ('1/1/2017',35,7,'Sunny'),
        ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(weather_data, columns=["day","temprature","windspeed","event"])
df

######################################## Using list

weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
]

df = pd.DataFrame(weather_data)
df

#Google 'Pandas io' to get pandas documentation

